<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-bA-rcZ">
                    <rect key="frame" x="95" y="136" width="130" height="106"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="2gD-Oc-c3I"/>
                        <constraint firstAttribute="height" constant="106" id="IVK-xj-4VG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.16986057162284851" green="0.56252288818359375" blue="0.70293575525283813" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Ewy-bA-rcZ" secondAttribute="centerX" id="4M4-nl-i91"/>
                <constraint firstItem="Ewy-bA-rcZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="136" id="UGI-4H-jfd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="iconAppLogo" width="108" height="102"/>
    </resources>
</document>
