<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="FBPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-gB-xkn">
                                <rect key="frame" x="0.0" y="199" width="320" height="369"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-E8-ht5" customClass="SegmentedControl" customModule="FBPVUI">
                                <rect key="frame" x="0.0" y="170" width="320" height="29"/>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Friends"/>
                                </segments>
                                <connections>
                                    <action selector="switchBottomView:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6vd-EG-L0O"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-Kr-tvE" customClass="UserProfile" customModule="FBPVUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="xo8-Xg-Rc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZF-E8-ht5" firstAttribute="top" secondItem="c6t-Kr-tvE" secondAttribute="bottom" id="0Aj-cE-3JD"/>
                            <constraint firstItem="RZF-E8-ht5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="458-xg-whh"/>
                            <constraint firstItem="NEU-gB-xkn" firstAttribute="top" secondItem="RZF-E8-ht5" secondAttribute="bottom" id="6Ns-Cs-YaO"/>
                            <constraint firstItem="NEU-gB-xkn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6hL-14-xPk"/>
                            <constraint firstAttribute="trailing" secondItem="NEU-gB-xkn" secondAttribute="trailing" id="90t-Kn-uGl"/>
                            <constraint firstItem="c6t-Kr-tvE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hdC-nx-BnX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NEU-gB-xkn" secondAttribute="bottom" id="jh2-xE-7sj"/>
                            <constraint firstAttribute="trailing" secondItem="c6t-Kr-tvE" secondAttribute="trailing" id="l7t-lk-EPU"/>
                            <constraint firstItem="RZF-E8-ht5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="qAS-f4-whC"/>
                            <constraint firstItem="c6t-Kr-tvE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rMc-Fb-fB0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="NEU-gB-xkn" id="SZK-FP-prT"/>
                        <outlet property="bottomViewSwitcher" destination="RZF-E8-ht5" id="a6U-uj-etY"/>
                        <outlet property="topView" destination="c6t-Kr-tvE" id="IVK-9L-duv"/>
                        <segue destination="djE-6o-e9M" kind="presentation" identifier="showWelcomeScreen" id="wXT-Md-aK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="189"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="caR-XA-cnm">
            <objects>
                <tableViewController storyboardIdentifier="postsViewControoler" id="lRh-dj-J6f" customClass="PostsTableViewController" customModule="FBPV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zOn-44-3Jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.83520281314849854" green="0.8353467583656311" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="avr-gB-XfG">
                            <rect key="frame" x="0.0" y="530" width="320" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-ak-Lq5" customClass="LoadMorePostsButton" customModule="FBPVUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                    <state key="normal" title="Load more posts ...">
                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doFetchOldPosts:" destination="lRh-dj-J6f" eventType="touchUpInside" id="Aan-vk-ldI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Q6v-ak-Lq5" secondAttribute="bottom" id="Jml-oq-t4N"/>
                                <constraint firstAttribute="trailing" secondItem="Q6v-ak-Lq5" secondAttribute="trailing" id="Tit-yW-jfD"/>
                                <constraint firstItem="Q6v-ak-Lq5" firstAttribute="leading" secondItem="avr-gB-XfG" secondAttribute="leading" id="eoL-E2-DdY"/>
                                <constraint firstItem="Q6v-ak-Lq5" firstAttribute="top" secondItem="avr-gB-XfG" secondAttribute="top" id="ral-AR-LcI"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="lRh-dj-J6f" id="rIh-aZ-4tT"/>
                            <outlet property="delegate" destination="lRh-dj-J6f" id="gsd-bo-Owv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig8-kf-1RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="233"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="s9W-nL-ZgK">
            <objects>
                <tableViewController storyboardIdentifier="friendsViewController" id="azU-qI-VuJ" customClass="FriendsTableViewController" customModule="FBPV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Xa-iS-dm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.83520281314849854" green="0.8353467583656311" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="azU-qI-VuJ" id="69P-Dc-NWl"/>
                            <outlet property="delegate" destination="azU-qI-VuJ" id="Ax5-LA-baG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08a-g0-ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="233"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="cXL-TJ-N5p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="USC-5o-nec" customClass="LoginScreenViewController" customModule="FBPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6e-IO-SyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yky-RH-wsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlQ-af-44L" customClass="LoginScreenView" customModule="FBPVUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-NC-3jw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-88-2F5" customClass="LoadingProgressView" customModule="FBPVUI">
                                <rect key="frame" x="50" y="224" width="220" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-d0-I8U">
                                        <rect key="frame" x="70" y="70" width="81" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-YQ-npz">
                                        <rect key="frame" x="100" y="38" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.26740410923957825" green="0.82880121469497681" blue="0.7620774507522583" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pw0-d0-I8U" secondAttribute="bottom" constant="26" id="DTM-O9-jbH"/>
                                    <constraint firstAttribute="width" constant="220" id="MQL-M9-vjO"/>
                                    <constraint firstItem="Pw0-d0-I8U" firstAttribute="top" secondItem="5h9-YQ-npz" secondAttribute="bottom" constant="12" id="SbO-ap-zxN"/>
                                    <constraint firstAttribute="height" constant="120" id="bUA-lP-Yz2"/>
                                    <constraint firstAttribute="centerX" secondItem="Pw0-d0-I8U" secondAttribute="centerX" id="h1b-eA-rTj"/>
                                    <constraint firstItem="5h9-YQ-npz" firstAttribute="top" secondItem="xgB-88-2F5" secondAttribute="top" constant="38" id="mFa-uf-0e0"/>
                                    <constraint firstAttribute="centerX" secondItem="5h9-YQ-npz" secondAttribute="centerX" id="tm3-JE-mze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xgB-88-2F5" secondAttribute="centerX" id="9UG-dv-DV3"/>
                            <constraint firstAttribute="trailing" secondItem="iwi-NC-3jw" secondAttribute="trailing" id="Ff3-e4-ZVT"/>
                            <constraint firstItem="iwi-NC-3jw" firstAttribute="leading" secondItem="UlQ-af-44L" secondAttribute="leading" id="Qv0-tA-R2O"/>
                            <constraint firstItem="Yky-RH-wsK" firstAttribute="top" secondItem="iwi-NC-3jw" secondAttribute="bottom" id="eGo-lX-s3z"/>
                            <constraint firstAttribute="centerY" secondItem="xgB-88-2F5" secondAttribute="centerY" id="nIF-5h-u19"/>
                            <constraint firstItem="iwi-NC-3jw" firstAttribute="top" secondItem="R6e-IO-SyZ" secondAttribute="bottom" id="ovq-jN-JUA"/>
                        </constraints>
                        <connections>
                            <outlet property="loadingView" destination="xgB-88-2F5" id="3tq-38-g6O"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UNq-8s-INd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EU5-uD-odg">
                            <connections>
                                <action selector="doCancel:" destination="USC-5o-nec" id="eJA-o5-pGs"/>
                                <segue destination="yyu-PI-CvU" kind="unwind" unwindAction="unwindToWelcome:" id="ARf-08-KK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="iwi-NC-3jw" id="BB2-d2-3I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON8-mM-H0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yyu-PI-CvU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="540" y="871"/>
        </scene>
        <!--Generic Navigation Controller View Controller-->
        <scene sceneID="fb6-Fl-owA">
            <objects>
                <navigationController id="djE-6o-e9M" customClass="GenericNavigationControllerViewController" customModule="FBPV" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pN2-bk-B5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="miA-Vx-7uI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5ux-TN-bXN" kind="relationship" relationship="rootViewController" id="dN9-qS-cDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqQ-yN-f5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="871"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="yy5-JA-9IN">
            <objects>
                <viewController id="5ux-TN-bXN" customClass="WelcomeScreenViewController" customModule="FBPV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-Tq-ccw"/>
                        <viewControllerLayoutGuide type="bottom" id="iFN-26-uoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5w-zH-S1L" customClass="WelcomeScreenView" customModule="FBPVUI">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21W-DC-8QD" customClass="LoginButton" customModule="FBPVUI">
                                <rect key="frame" x="83" y="408" width="155" height="40"/>
                                <color key="backgroundColor" red="0.85882359740000003" green="0.91372555489999996" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Xs2-pb-RcF"/>
                                    <constraint firstAttribute="height" constant="40" id="t7P-C1-77X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <segue destination="USC-5o-nec" kind="custom" identifier="showLoginScreen" customClass="CrossDissolveStoryboardSegue" customModule="FBPVUI" id="Xr3-ou-oI4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-Iv-URJ">
                                <rect key="frame" x="125" y="164" width="70" height="70"/>
                                <color key="backgroundColor" red="0.83520281314849854" green="0.8353467583656311" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XG6-Po-y0d"/>
                                    <constraint firstAttribute="height" constant="70" id="ywC-AP-JY3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="21W-DC-8QD" secondAttribute="centerX" id="3Oe-m4-acM"/>
                            <constraint firstItem="iFN-26-uoh" firstAttribute="top" secondItem="21W-DC-8QD" secondAttribute="bottom" constant="120" id="GYv-eF-flX"/>
                            <constraint firstItem="MdT-Iv-URJ" firstAttribute="top" secondItem="k7A-Tq-ccw" secondAttribute="bottom" constant="100" id="cQS-Yd-ner"/>
                            <constraint firstAttribute="centerX" secondItem="MdT-Iv-URJ" secondAttribute="centerX" id="f1x-Sw-tWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWN-ib-Awg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HD-mh-uth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="871"/>
        </scene>
    </scenes>
</document>
