<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="FacebookProfileViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-E8-ht5">
                                <rect key="frame" x="16" y="148" width="288" height="29"/>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Friends"/>
                                </segments>
                                <connections>
                                    <action selector="switchBottomView:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6vd-EG-L0O"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-gB-xkn">
                                <rect key="frame" x="0.0" y="184" width="320" height="384"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-Kr-tvE" customClass="UserProfile" customModule="FacebookProfileViewerUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xo8-Xg-Rc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZF-E8-ht5" firstAttribute="top" secondItem="c6t-Kr-tvE" secondAttribute="bottom" constant="8" id="0Aj-cE-3JD"/>
                            <constraint firstItem="RZF-E8-ht5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="458-xg-whh"/>
                            <constraint firstItem="NEU-gB-xkn" firstAttribute="top" secondItem="RZF-E8-ht5" secondAttribute="bottom" constant="8" id="6Ns-Cs-YaO"/>
                            <constraint firstItem="NEU-gB-xkn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6hL-14-xPk"/>
                            <constraint firstAttribute="trailing" secondItem="NEU-gB-xkn" secondAttribute="trailing" id="90t-Kn-uGl"/>
                            <constraint firstItem="c6t-Kr-tvE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hdC-nx-BnX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NEU-gB-xkn" secondAttribute="bottom" id="jh2-xE-7sj"/>
                            <constraint firstAttribute="trailing" secondItem="c6t-Kr-tvE" secondAttribute="trailing" id="l7t-lk-EPU"/>
                            <constraint firstItem="RZF-E8-ht5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qAS-f4-whC"/>
                            <constraint firstItem="c6t-Kr-tvE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rMc-Fb-fB0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="NEU-gB-xkn" id="SZK-FP-prT"/>
                        <outlet property="topView" destination="c6t-Kr-tvE" id="IVK-9L-duv"/>
                        <segue destination="djE-6o-e9M" kind="presentation" identifier="showWelcomeScreen" id="wXT-Md-aK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="189"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="caR-XA-cnm">
            <objects>
                <tableViewController storyboardIdentifier="postsViewControoler" id="lRh-dj-J6f" customClass="PostsTableViewController" customModule="FacebookProfileViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zOn-44-3Jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="4M3-sG-dcC" detailTextLabel="1MI-Dj-Mgd" style="IBUITableViewCellStyleSubtitle" id="gto-fq-89F" customClass="PostsTableViewCell" customModule="FacebookProfileViewerUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gto-fq-89F" id="W1D-Qb-TgJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4M3-sG-dcC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MI-Dj-Mgd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRh-dj-J6f" id="rIh-aZ-4tT"/>
                            <outlet property="delegate" destination="lRh-dj-J6f" id="gsd-bo-Owv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig8-kf-1RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="233"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="s9W-nL-ZgK">
            <objects>
                <tableViewController storyboardIdentifier="friendsViewController" id="azU-qI-VuJ" customClass="FriendsTableViewController" customModule="FacebookProfileViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Xa-iS-dm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="gjb-tB-LPq" style="IBUITableViewCellStyleDefault" id="lM7-iU-mam" customClass="FriendTableViewCell" customModule="FacebookProfileViewerUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lM7-iU-mam" id="7SF-AN-Ka4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjb-tB-LPq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azU-qI-VuJ" id="69P-Dc-NWl"/>
                            <outlet property="delegate" destination="azU-qI-VuJ" id="Ax5-LA-baG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08a-g0-ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="233"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="cXL-TJ-N5p">
            <objects>
                <viewController id="USC-5o-nec" customClass="LoginScreenViewController" customModule="FacebookProfileViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6e-IO-SyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yky-RH-wsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlQ-af-44L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-NC-3jw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96640527249999997" green="0.55260038810000001" blue="0.75453959599999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iwi-NC-3jw" secondAttribute="bottom" id="28s-p8-fOS"/>
                            <constraint firstItem="iwi-NC-3jw" firstAttribute="top" secondItem="UlQ-af-44L" secondAttribute="top" id="BY5-Ah-0D8"/>
                            <constraint firstAttribute="trailing" secondItem="iwi-NC-3jw" secondAttribute="trailing" id="Ff3-e4-ZVT"/>
                            <constraint firstItem="Yky-RH-wsK" firstAttribute="top" secondItem="iwi-NC-3jw" secondAttribute="bottom" id="JyV-jc-9K8"/>
                            <constraint firstItem="iwi-NC-3jw" firstAttribute="leading" secondItem="UlQ-af-44L" secondAttribute="leading" id="Qv0-tA-R2O"/>
                            <constraint firstItem="iwi-NC-3jw" firstAttribute="top" secondItem="R6e-IO-SyZ" secondAttribute="bottom" id="qf0-gI-z6b"/>
                            <constraint firstItem="iwi-NC-3jw" firstAttribute="top" secondItem="UlQ-af-44L" secondAttribute="top" id="rNK-F9-jXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BY5-Ah-0D8"/>
                                <exclude reference="qf0-gI-z6b"/>
                                <exclude reference="JyV-jc-9K8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="iwi-NC-3jw" id="5AO-Ar-hY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON8-mM-H0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb6-Fl-owA">
            <objects>
                <navigationController navigationBarHidden="YES" id="djE-6o-e9M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pN2-bk-B5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="miA-Vx-7uI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5ux-TN-bXN" kind="relationship" relationship="rootViewController" id="dN9-qS-cDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqQ-yN-f5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="871"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="yy5-JA-9IN">
            <objects>
                <viewController id="5ux-TN-bXN" customClass="WelcomeScreenViewController" customModule="FacebookProfileViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-Tq-ccw"/>
                        <viewControllerLayoutGuide type="bottom" id="iFN-26-uoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5w-zH-S1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21W-DC-8QD">
                                <rect key="frame" x="124" y="309" width="72" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="USC-5o-nec" kind="custom" identifier="showLoginScreen" customClass="CrossDissolveStoryboardSegue" customModule="FacebookProfileViewerUI" id="Xr3-ou-oI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-W7-cQ0">
                                <rect key="frame" x="95" y="144" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94060237510199651" blue="0.50899856639544971" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWN-ib-Awg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HD-mh-uth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="871"/>
        </scene>
    </scenes>
</document>
